{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.23.0",
    "pino-http": "^11.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^5.0.0"
  }
}
